FROM debian:bookworm-slim 

# 1. Create a non-root user 'vscode' immediately
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# 2. Install essential system packages + PYENV BUILD DEPS
# Pyenv needs these specific headers to compile Python with SSL and SQLite support
RUN apt-get update && apt-get install -y \ 
    build-essential curl git libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget llvm \
    libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev \
    libnss3 libatk1.0-0 libgbm1 libasound2 \ 
    nodejs npm tmux apt-transport-https gnupg2 \ 
    dos2unix lsb-release ghostscript htop \ 
    && rm -rf /var/lib/apt/lists/*

# Fix NVM/Node location
ARG NODE_VERSION=22
ENV NVM_DIR=/usr/local/share/nvm
RUN mkdir -p $NVM_DIR && chown $USERNAME:$USERNAME $NVM_DIR

# Run the rest as the user
USER $USERNAME

# Install NVM/Node
RUN bash -c '\
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install ${NODE_VERSION} && \
    nvm alias default ${NODE_VERSION} && \
    npm i -g pnpm \
'
ENV PATH="$NVM_DIR/versions/node/v${NODE_VERSION}.0/bin:$PATH"

# --- 3. Setup Pyenv (User vscode) ---
ENV PYENV_ROOT="/home/$USERNAME/.pyenv"
# Shims must come BEFORE /usr/bin in the PATH for pyenv to work
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

RUN curl https://pyenv.run | bash

# Install fixed version and set as global
# This step compiles Python from source and takes a few minutes
RUN pyenv install 3.11.9 && pyenv global 3.11.9

# Ensure the shell finds pyenv-managed python in interactive sessions
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc && \
    echo 'export PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> ~/.bashrc

WORKDIR /app

# Install Docker CLI as root
USER root
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y --no-install-recommends docker-ce-cli docker-buildx-plugin

# Final switch back to vscode user
USER $USERNAME
ENTRYPOINT ["/bin/bash"]