FROM debian:bookworm-slim 

# Install essential system packages needed for both Python and Node.js 
RUN apt-get update && apt-get install -y \ 
    python3 python3-pip python3-venv python3-dev \ 
    build-essential \ 
    curl \ 
    libnss3 \ 
    libatk1.0-0 \ 
    libgbm1 \ 
    libasound2 \ 
    libx11-xcb1 \ 
    libxcomposite1 \ 
    libxdamage1 \ 
    libxfixes3 \ 
    libxrandr2 \ 
    libgtk-3-0 \ 
    libpango-1.0-0 \ 
    libxshmfence1 \ 
    ca-certificates \ 
    xvfb \ 
    tmux \ 
    apt-transport-https \ 
    gnupg2 \ 
    dos2unix \
    lsb-release \ 
    ghostscript \ 
    && rm -rf /var/lib/apt/lists/* 
 
# --- NVM + Node.js ---
ARG NODE_VERSION=22
ENV NVM_DIR=/root/.nvm

RUN bash -c '\
    set -e; \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install ${NODE_VERSION} && \
    nvm alias default ${NODE_VERSION} && \
    nvm use default && \
    node -v && npm -v \
'

RUN NODE_DIR=$(find /root/.nvm/versions/node -maxdepth 1 -type d -name "v${NODE_VERSION}*" | head -n 1) && \
    echo "Resolved Node path: $NODE_DIR" && \
    echo "export PATH=$NODE_DIR/bin:\$PATH" >> /etc/profile.d/nvm-node-path.sh

ENV PATH="$(find /root/.nvm/versions/node -maxdepth 1 -type d -name 'v${NODE_VERSION}*' | head -n 1)/bin:${PATH}"

RUN npm i -g pnpm

# Docker CLI if on amd64/arm64 
RUN apt-get update && \ 
    if [ "$(dpkg --print-architecture)" = "amd64" ] || [ "$(dpkg --print-architecture)" = "arm64" ]; then \ 
      echo "Installing Docker CLI (docker.io) for $(dpkg --print-architecture)."; \ 
      apt-get install -y --no-install-recommends docker.io; \ 
    else \ 
      echo "Skipping Docker CLI on unsupported architecture."; \ 
    fi 

# Python virtual environment 
WORKDIR /app 
RUN python3 -m venv /venv 
ENV PATH="/venv/bin:$PATH" 

ENTRYPOINT ["/bin/sh"]