FROM debian:bookworm-slim 
 
# Install essential system packages needed for both Python and Node.js 
RUN apt-get update && apt-get install -y \ 
    python3 python3-pip python3-venv python3-dev \ 
    build-essential \ 
    curl \ 
    libnss3 \ 
    libatk1.0-0 \ 
    libgbm1 \ 
    libasound2 \ 
    libx11-xcb1 \ 
    libxcomposite1 \ 
    libxdamage1 \ 
    libxfixes3 \ 
    libxrandr2 \ 
    libgtk-3-0 \ 
    libpango-1.0-0 \ 
    libxshmfence1 \ 
    ca-certificates \ 
    xvfb \ 
    nodejs npm \ 
    tmux \ 
    apt-transport-https \ 
    gnupg2 \ 
    dos2unix \
    lsb-release \ 
    ghostscript \ 
    git \ 
    htop \ 
    && rm -rf /var/lib/apt/lists/* 
 
# --- NVM + Node.js ---
ARG NODE_VERSION=22
ENV NVM_DIR=/root/.nvm

RUN bash -c '\
    set -e; \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
    . "$NVM_DIR/nvm.sh" && \
    nvm install ${NODE_VERSION} && \
    nvm alias default ${NODE_VERSION} && \
    nvm use default && \
    node -v && npm -v \
'

# Make Node/npm/pnpm available globally (not relying on nvm sourcing at runtime)
RUN bash -c '\
    set -e; \
    NODE_DIR=$(find /root/.nvm/versions/node -maxdepth 1 -type d -name "v${NODE_VERSION}*" | head -n 1); \
    if [ -z "$NODE_DIR" ]; then echo "Node install missing at /root/.nvm; aborting" >&2; exit 1; fi; \
    ln -sf "$NODE_DIR/bin/node" /usr/local/bin/node; \
    ln -sf "$NODE_DIR/bin/npm" /usr/local/bin/npm; \
    ln -sf "$NODE_DIR/bin/npx" /usr/local/bin/npx; \
    if [ -x "$NODE_DIR/bin/pnpm" ]; then ln -sf "$NODE_DIR/bin/pnpm" /usr/local/bin/pnpm; fi; \
'

RUN NODE_DIR=$(find /root/.nvm/versions/node -maxdepth 1 -type d -name "v${NODE_VERSION}*" | head -n 1) && \
    echo "Resolved Node path: $NODE_DIR" && \
    echo "export PATH=$NODE_DIR/bin:\$PATH" >> /etc/profile.d/nvm-node-path.sh

ENV PATH="$(find /root/.nvm/versions/node -maxdepth 1 -type d -name 'v${NODE_VERSION}*' | head -n 1)/bin:${PATH}"

RUN npm i -g pnpm

# Docker CLI if on amd64/arm64 
RUN apt-get update && apt-get install -y \
    ca-certificates curl gnupg lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install latest Docker CLI only (NOT the daemon)
RUN apt-get update && apt-get install -y --no-install-recommends docker-ce-cli

# install pnpm
RUN npm i pnpm -g

# Python virtual environment 
WORKDIR /app 
RUN python3 -m venv /venv 
ENV PATH="/venv/bin:$PATH" 

ENTRYPOINT ["/bin/sh"]
